# student-management-portfolio

./: .gitignore  README.md  build.gradle
.github/workflows/: JavaTest.yml
StudentManagement/: build.gradle
StudentManagement/Swagger/: api-docs.yaml
StudentManagement/src/main/java/raisetech/StudentManagement/: StudentManagementApplication.java
StudentManagement/src/main/java/raisetech/StudentManagement/controller/: StudentController.java
StudentManagement/src/main/java/raisetech/StudentManagement/data/: Student.java
StudentManagement/src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
StudentManagement/src/main/java/raisetech/StudentManagement/exceptionHandler/: TestException.java
StudentManagement/src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
StudentManagement/src/main/java/raisetech/StudentManagement/service/: StudentService.java
StudentManagement/src/main/java/raisetech/StudentManagement/validaion/: OnRegisterStudent.java
StudentManagement/src/main/resources/: application.properties
StudentManagement/src/main/resources/mapper/: StudentRepository.xml
StudentManagement/src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
StudentManagement/src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
StudentManagement/src/test/resources/: data.sql
src/main/java/raisetech/Domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/: StudentManagement2Application.java  StudentManagementApplication.java
src/main/java/raisetech/StudentManagement/Controller/: StudentController.java
src/main/java/raisetech/StudentManagement/Controller/Converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/Data/: Student.java  StudentCourse.java
src/main/java/raisetech/StudentManagement/Domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/Repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/Service/: StudentService.java
src/main/java/raisetech/StudentManagement/config/: ServletInitializer.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java  StudentSearchCondition.java
src/main/java/raisetech/StudentManagement/exception/: TestException.java
src/main/java/raisetech/StudentManagement/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/java/raisetech/StudentManagement/validaion/: OnRegisterStudent.java  OnRpdateStudent.java  OnUpdate.java  OnUpdateStudent.java
src/main/java/raisetech/StudentManagement2/: ServletInitializer.java  StudentManagement2Application.java
src/main/java/raisetech/student/management/: StudentManagementApplication.java
src/main/java/raisetech/student/management/config/: ServletInitializer.java
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/data/: Student.java  StudentCourse.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/rasetech/Domain/: StudentDetail.java
src/main/java/rasetech/StudentManagement/: ServletInitializer.java  Student.java  StudentManagement2Application.java  StudentRepository.java
src/main/java/rasetech/StudentManagement/Controller/: StudentController.java
src/main/java/rasetech/StudentManagement/Data/: Student.java  StudentCourse.java  StudentsCourse.java  StudentsCourses.java
src/main/java/rasetech/StudentManagement/Repository/: StudentRepository.java
src/main/java/rasetech/StudentManagement/Service/: StudentService.java
src/main/java/rasetech/StudentManagement2/: ServletInitializer.java  StudentManagement2Application.java  StudentsCourses.java
src/main/resources/: application.properties
src/main/resources/Templates/: RegisterStudent.html  StudentList.html  UpdateStudent.html
src/main/resources/mapper/: StudentRepository.xml
src/test/java/raisetech/StudentManagement/: StudentConverterTest.java  StudentManagement2ApplicationTests.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/java/raisetech/StudentManagement2/: StudentManagement2ApplicationTests.java
src/test/java/rasetech/StudentManagement/: StudentManagement2ApplicationTests.java
src/test/java/rasetech/StudentManagement2/: StudentManagement2ApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+9 files in other folders)
