spring.application.name=StudentManagement2
spring.datasource.url=jdbc:mysql://localhost:3308/studentmanagement
spring.datasource.username=root
spring.datasource.password=kinmokusei556
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=raisetech.StudentManagement.data,raisetech.StudentManagement.domain
# Spring?????????DEBUG???
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG